{
  "name": "tilde",
  "version": "0.2.0",
  "engines": {
    "node": "^23.0.0"
  },
  "workspaces": [
    "morphogeneses/",
    "persistes/"
  ],
  "type": "module",
  "scripts": {
    "deploy": "bash ./deploy.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "4.0.0-alpha.6"
  },
  "dependencies": {}
}