{
  "name": "persistes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types ../node_modules/.bin/eleventy --quiet --config=.eleventy.ts --serve --incremental",
    "build": "node --env-file=.env --experimental-strip-types ../node_modules/.bin/eleventy --config=.eleventy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.6",
    "@11ty/eleventy-navigation": "^1.0.5"
  }
}