{
  "name": "persistes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "eleventy  --incremental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.6",
    "@11ty/eleventy-navigation": "^1.0.5"
  }
}